import seaborn as sns [cite: 201]
from sklearn.decomposition import PCA [cite: 377]
from sklearn.preprocessing import LabelEncoder, StandardScaler [cite: 199]

# Load and Clean
df = sns.load_dataset('mpg') [cite: 202]
df['horsepower'] = df['horsepower'].fillna(df['horsepower'].mean()) [cite: 212]

# Encoding
encoder = LabelEncoder() [cite: 215]
df['origin'] = encoder.fit_transform(df['origin']) [cite: 216]
df['name'] = encoder.fit_transform(df['name']) [cite: 218]

# PCA Application
X = df.drop(columns=['mpg']) [cite: 220]
scaler = StandardScaler() [cite: 228]
X_scaled = scaler.fit_transform(X) [cite: 230]

pca = PCA(n_components=2) [cite: 400]
X_pca = pca.fit_transform(X_scaled) [cite: 401]
print("Explained Variance Ratio:", pca.explained_variance_ratio_) [cite: 406]
