import networkx as nx [cite: 1181]

class ManufacturingProcess: [cite: 1202]
    def __init__(self, trans_mat, init_stt, stt): [cite: 1203]
        self.trans_mat = trans_mat [cite: 1204]
        self.curr_stt = init_stt [cite: 1205]
        self.stt = stt [cite: 1206]
        self.hist = [init_stt] [cite: 1207]

    def step(self): [cite: 1208]
        self.curr_stt = np.random.choice(len(self.stt), p=self.trans_mat[self.curr_stt]) [cite: 1209, 1212]
        self.hist.append(self.curr_stt) [cite: 1213]

    def sim(self, num_stp): [cite: 1214]
        for i in range(num_stp): [cite: 1217]
            self.step() [cite: 1218]
            if self.curr_stt == 2: break # Finished Product [cite: 1221, 1222]

# Define Transition Probabilities
trans_mat = np.array([
    [0.7, 0.2, 0.1], # Raw Material [cite: 1254]
    [0.1, 0.6, 0.3], # Work in Progress [cite: 1255]
    [0.0, 0.0, 1.0]  # Finished Product [cite: 1256]
])
